Анализ проков Shieldrender Talisman (Shared Talisman)

ПЕРВОЕ СРАБАТЫВАНИЕ:
Строка: 1354
Время: 15:43:50.605
Событие: CAST: Logoshh casts Shieldrender Talisman(51145) on Logoshh.

ПОСЛЕДНЕЕ СРАБАТЫВАНИЕ (в диапазоне 1-4900):
Строка: 4325
Время: 15:55:12.463
Событие: CAST: Logoshh casts Shieldrender Talisman(51145) on Logoshh.

ВРЕМЯ БОЯ:
Начало: 15:43:50.605
Конец:   15:55:12.463
Длительность: 11 минут 21.858 секунды = 681.858 секунд

ВСЕ ПРОКИ В ДИАПАЗОНЕ (1-4900):
1354, 1360, 1375, 1395, 1448, 1516, 1550, 1581, 1596, 1661, 1675, 1775, 1941, 2025, 2032, 2123, 2169, 2250, 2272, 2312, 2354, 2407, 2443, 2455, 2459, 2464, 2475, 2567, 2571, 2577, 2663, 2667, 2687, 2730, 2744, 2761, 2784, 2793, 2826, 2897, 3007, 3051, 3085, 3100, 3104, 3189, 3197, 3220, 3262, 3328, 3388, 3483, 3519, 3557, 3590, 3600, 3616, 3621, 3666, 3726, 3727, 3738, 3784, 3807, 3880, 3903, 3924, 3999, 4010, 4300, 4325

ИТОГО ПРОКОВ: 71

ТЕОРЕТИЧЕСКИЙ РАСЧЕТ АВТОАТАК:
- Скорость атаки: 1.64 секунды на оружие
- Количество оружий: 2
- Общая скорость атаки: 2 оружия / 1.64 сек = 1.22 автоатаки в секунду

За 681.858 секунд боя:
Теоретическое количество автоатак = 681.858 / 1.64 * 2 = 831.53 автоатаки

ПРОЦЕНТ ПРОКОВ:
Проков: 71
Автоатак: ~832
Процент проков: 71 / 832 * 100 = 8.53%
